spring.application.name=ITLens

# URL de connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/itlens
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none




